# degressly-comparator

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/degressly/proxy/comparator/: ComparatorApplication.java
src/main/java/com/degressly/proxy/comparator/dto/: DownstreamRequest.java  DownstreamResult.java  Observation.java  ResponsesDto.java
src/main/java/com/degressly/proxy/comparator/engine/: BodySerializer.java  DiffEngine.java  DiffEngineNew.java  Difference.java  Differences.java  Utils.java
src/main/java/com/degressly/proxy/comparator/kafka/: KafkaConsumerConfig.java  KafkaReceiver.java
src/main/java/com/degressly/proxy/comparator/mongo/: Diffs.java  TraceDocument.java  TraceDocumentRepository.java
src/main/java/com/degressly/proxy/comparator/service/: DiffService.java  PersistenceService.java
src/main/java/com/degressly/proxy/comparator/service/impl/: DiffServiceImpl.java  LogPersistenceServiceImpl.java  MongoPersistenceServiceImpl.java
src/main/resources/: application-local.properties  application-mongo.properties  application.properties
src/test/java/com/degressly/proxy/comparator/: ComparatorApplicationTests.java
src/test/java/com/degressly/proxy/comparator/engine/: DiffEngineNewTest.java  DiffEngineTest.java
